Time: 10/5/2024 11:40:01 AM, Id: 3d96858f-a908-4264-b5a0-8853adf2a9eb, CustomerName: One, TotalAmount: 13452.55 USD, TotalAmountInBaseCurrency: 13452.55 USD
Time: 10/5/2024 11:40:01 AM, Id: 15a171a0-dfd4-4992-b2ab-7630fc0b3239, CustomerName: string, TotalAmount: 2220 EUR, TotalAmountInBaseCurrency: 2439.48 USD
Time: 10/5/2024 11:40:01 AM, Id: f76fadcd-f852-40c2-baae-d3fb314b45f0, CustomerName: string, TotalAmount: 1234.54 USD, TotalAmountInBaseCurrency: 1234.54 USD
Time: 10/5/2024 11:40:01 AM, Id: b9ca8e51-6584-47a9-872a-7b6f72746ccb, CustomerName: string, TotalAmount: 134.55 USD, TotalAmountInBaseCurrency: 134.55 USD
Time: 10/5/2024 11:40:01 AM, Id: 4018be64-d0b0-488a-bad4-bd2a14645390, CustomerName: string, TotalAmount: 134.54 USD, TotalAmountInBaseCurrency: 134.54 USD
Time: 10/5/2024 11:45:01 AM, Id: be3d65fb-b5d8-4649-9bc6-42d2d066e672, CustomerName: One, TotalAmount: 13452.55 EUR, TotalAmountInBaseCurrency: 14782.53 USD
Time: 10/5/2024 11:45:01 AM, Id: 79c87bd5-290d-40f4-b297-61260c0ea21b, CustomerName: One, TotalAmount: 13452.55 BYN, TotalAmountInBaseCurrency: 4105.12 USD
Time: 10/5/2024 11:45:01 AM, Id: c293ab04-88f0-429e-a100-b388f2b54500, CustomerName: One, TotalAmount: 13452.55 PLN, TotalAmountInBaseCurrency: 3425.56 USD
Time: 10/5/2024 11:45:01 AM, Id: 5cefd4d5-79ea-4315-8c08-ab7ed1566a99, CustomerName: string, TotalAmount: 134.55 EUR, TotalAmountInBaseCurrency: 147.85 USD
Time: 10/5/2024 11:45:01 AM, Id: ac5efd08-98aa-45a4-b53c-600824ed1147, CustomerName: One, TotalAmount: 13452.55 RUB, TotalAmountInBaseCurrency: 141.32 USD
Time: 10/5/2024 11:45:01 AM, Id: 6607b25c-f293-4d09-b284-96eaed0b89fb, CustomerName: string, TotalAmount: 134.55 BYN, TotalAmountInBaseCurrency: 41.06 USD
Time: 10/5/2024 11:45:01 AM, Id: c6e5f97e-3960-4d28-8875-db40b810a301, CustomerName: string, TotalAmount: 134.55 PLN, TotalAmountInBaseCurrency: 34.26 USD
Time: 10/5/2024 11:45:01 AM, Id: c6f9c025-6e36-4d72-a801-9b6688196e5a, CustomerName: string, TotalAmount: 134.55 RUB, TotalAmountInBaseCurrency: 1.41 USD
