# TestTaskFromRestSolutions

./: README.md  TestTaskFromRestSolutions.sln
Core/OrderManagement.Application/: OrderManagement.Application.csproj
Core/OrderManagement.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Core/OrderManagement.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Core/OrderManagement.Application/Enums/: Currency.cs  Status.cs  StatusCode.cs
Core/OrderManagement.Application/Interfaces/: IApplicationDbContext.cs
Core/OrderManagement.Application/Models/: CompletedOrder.cs
Core/OrderManagement.Application/Repositories/Orders/: IOrderRepository.cs  (+1 more)
Core/OrderManagement.Domain/: Order.cs
Infrastructure/OrderManagement.Persistence/: ApplicationDbContext.cs  OrderManagement.Persistence.csproj  Preparation.cs
Infrastructure/OrderManagement.Persistence/Migrations/: 20241003102643_Init.Designer.cs  20241003102643_Init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/OrderManagement.Persistence/Services/: CurrencyApiService.cs  ICurrencyApiService.cs
Infrastructure/OrderManagement.Persistence/Settings/: CurrencyApiSet.cs  DataBaseSet.cs
Presentation/OrderManagement.API/: Documentation.xml  OrderManagement.API.csproj  Program.cs  appsettings.Production.json  appsettings.json  completed_orders.txt
Presentation/OrderManagement.API/Controllers/: BaseController.cs  OrderController.cs
Presentation/OrderManagement.API/Handlers/: HandlerException.cs
Presentation/OrderManagement.API/Properties/: launchSettings.json
(+31 files in other folders)
